
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Genomics Aotearoa &amp; NeSI" name="author"/>
<link href="https://genomicsaotearoa.github.io/Outlier_Analysis_Workshop/day_1/2.pcadapt/" rel="canonical"/>
<link href="../../theme_images/nesi_ga.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>PCAdapt - Outlier Analysis Workshop</title>
<link href="../../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Mukta:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Mukta";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#pcadapt">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Outlier Analysis Workshop" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Outlier Analysis Workshop">
<img alt="logo" src="../../theme_images/nesi_ga.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Outlier Analysis Workshop
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              PCAdapt
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_3" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_3" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/GenomicsAotearoa/Outlier_Analysis_Workshop" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GenomicsAotearoa/Outlier_Analysis_Workshop
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../1.intro_and_setup/">
        Day 1
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../day_2/4.bayescan/">
        Day 2
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Outlier Analysis Workshop" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Outlier Analysis Workshop">
<img alt="logo" src="../../theme_images/nesi_ga.png"/>
</a>
    Outlier Analysis Workshop
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/GenomicsAotearoa/Outlier_Analysis_Workshop" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GenomicsAotearoa/Outlier_Analysis_Workshop
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Day 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Day 1" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Day 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1.intro_and_setup/">
        A brief introduction to Genetic Outlier and Association Analysis
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          PCAdapt
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        PCAdapt
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mapping-outliers-pcadapt">
    Mapping Outliers: PCAdapt
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.vcftools/">
        VCFtools Windowed Fst
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Day 2
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Day 2" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Day 2
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../day_2/4.bayescan/">
        4.bayescan
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../day_2/5.baypass/">
        5.baypass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../day_2/6.conclude/">
        6.conclude
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mapping-outliers-pcadapt">
    Mapping Outliers: PCAdapt
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/GenomicsAotearoa/Outlier_Analysis_Workshop/edit/master/docs/day_1/2.pcadapt.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="pcadapt">PCAdapt<a class="headerlink" href="#pcadapt" title="Permanent link">¶</a></h1>
<p>PCAdapt uses an ordinatio approach to find sites in a data set that are outliers with respect to background population structure. The PCAdapt manual is available <a href="https://bcm-uga.github.io/pcadapt/articles/pcadapt.html">here</a>. </p>
<div class="admonition abstract">
<p class="admonition-title">Citation</p>
<p>Privé, F., Luu, K., Vilhjálmsson, B. J., &amp; Blum, M. G.B. (2020). Performing highly efficient genome scans for local adaptation with R package pcadapt version 4. Molecular Biology and Evolution.</p>
</div>
<p>First, let's install PCAdapt and set your working directory.</p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">module</span> <span class="n">load</span> <span class="n">R</span><span class="o">/</span><span class="m">4.1</span><span class="n">.</span><span class="m">0</span><span class="o">-</span><span class="n">gimkl</span><span class="m">-2020</span><span class="n">a</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">R</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nf">install.packages</span><span class="p">(</span><span class="s">"pcadapt"</span><span class="p">)</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="nf">library</span><span class="p">(</span><span class="s">"pcadapt"</span><span class="p">)</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="nf">setwd</span><span class="p">(</span><span class="s">"/nesi/nobackup/uoa02613/kstuart_projects/outlier_analysis/analysis/pcadapt/"</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Now let's load in the data - PCAdapt uses bed file types.</p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">starling_bed</span> <span class="o">&lt;-</span> <span class="s">"/nesi/nobackup/uoa02613/kstuart_projects/outlier_analysis/data/starling_3populations.bed"</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">starlings_pcadapt</span> <span class="o">&lt;-</span> <span class="nf">read.pcadapt</span><span class="p">(</span><span class="n">starling_bed</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">"bed"</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Produce K plot</p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">starlings_pcadapt_kplot</span> <span class="o">&lt;-</span> <span class="nf">pcadapt</span><span class="p">(</span><span class="n">input</span> <span class="o">=</span> <span class="n">starlings_pcadapt</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="m">20</span><span class="p">)</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nf">pdf</span><span class="p">(</span><span class="s">"pcadapt_starlings_kplot.pdf"</span><span class="p">)</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nf">plot</span><span class="p">(</span><span class="n">starlings_pcadapt_kplot</span><span class="p">,</span> <span class="n">option</span> <span class="o">=</span> <span class="s">"screeplot"</span><span class="p">)</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nf">dev.off</span><span class="p">()</span>
</code></pre></div>
</div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../images/pcadapt_kplot.PNG"><img _="," alt="k-plot" src="../../images/pcadapt_kplot.PNG" width="600px"/></a></p>
<p>K value of 3 is most appropriate, as this is the value of K after which the curve starts to flatten out more.</p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">starlings_pcadapt_pca</span> <span class="o">&lt;-</span> <span class="nf">pcadapt</span><span class="p">(</span><span class="n">starlings_pcadapt</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="nf">summary</span><span class="p">(</span><span class="n">starlings_pcadapt_pca</span><span class="p">)</span>
</code></pre></div>
<details class="success">
<summary>Output</summary>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>                Length  Class  Mode
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>scores            117  -none-  numeric
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>singular.values     3  -none-  numeric
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>loadings        15021  -none-  numeric
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>zscores         15021  -none-  numeric
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>af               5007  -none-  numeric
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>maf              5007  -none-  numeric
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>chi2.stat        5007  -none-  numeric
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>stat             5007  -none-  numeric
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a>gif                 1  -none-  numeric
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a>pvalues          5007  -none-  numeric
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a>pass             4610  -none-  numeric
</code></pre></div>
</details>
</div>
<p>Investigate axis projections:</p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="n">poplist.names</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="s">"Lemon"</span><span class="p">,</span> <span class="m">13</span><span class="p">),</span><span class="nf">rep</span><span class="p">(</span><span class="s">"Warrnambool"</span><span class="p">,</span> <span class="m">13</span><span class="p">),</span><span class="nf">rep</span><span class="p">(</span><span class="s">"Nowra"</span><span class="p">,</span> <span class="m">13</span><span class="p">))</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="nf">print</span><span class="p">(</span><span class="n">poplist.names</span><span class="p">)</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="nf">pdf</span><span class="p">(</span><span class="s">"pcadapt_starlings_projection1v2.pdf"</span><span class="p">)</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="nf">plot</span><span class="p">(</span><span class="n">starlings_pcadapt_kplot</span><span class="p">,</span> <span class="n">option</span> <span class="o">=</span> <span class="s">"scores"</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">pop</span> <span class="o">=</span> <span class="n">poplist.names</span><span class="p">)</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="nf">dev.off</span><span class="p">()</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="nf">pdf</span><span class="p">(</span><span class="s">"pcadapt_starlings_projection5v7.pdf"</span><span class="p">)</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="nf">plot</span><span class="p">(</span><span class="n">starlings_pcadapt_kplot</span><span class="p">,</span> <span class="n">option</span> <span class="o">=</span> <span class="s">"scores"</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="m">7</span><span class="p">,</span> <span class="n">pop</span> <span class="o">=</span> <span class="n">poplist.names</span><span class="p">)</span>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="nf">dev.off</span><span class="p">()</span>
</code></pre></div>
</div>
<p>Ignore the warning: </p>
<div class="admonition warning">
<p class="admonition-title">Ignore the warning:</p>
<p>Use of <code>df$Pop</code> is discouraged. Use <code>Pop</code> instead.</p>
</div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../images/pcadapt_proj1.PNG"><img alt="image" src="../../images/pcadapt_proj1.PNG" width="600px"/></a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../images/pcadapt_proj2.PNG"><img alt="image" src="../../images/pcadapt_proj2.PNG" width="600px"/></a></p>
<p>Investigate manhattan and Q-Qplot:</p>
<div class="admonition note">
<p class="admonition-title">Manhattan plots</p>
<p>A way to visualise the GWAS (genome-wide association study) p-values (or other statistical values) at each SNP locus along the genome.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Q-Qplots</p>
<p>A quick way to visually check if your residuals are normally distributed. Check out more information <a href="https://data.library.virginia.edu/understanding-q-q-plots/">here</a>.</p>
</div>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nf">pdf</span><span class="p">(</span><span class="s">"pcadapt_starlings_manhattan.pdf"</span><span class="p">)</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="nf">plot</span><span class="p">(</span><span class="n">starlings_pcadapt_pca</span><span class="p">,</span> <span class="n">option</span> <span class="o">=</span> <span class="s">"manhattan"</span><span class="p">)</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="nf">dev.off</span><span class="p">()</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="nf">pdf</span><span class="p">(</span><span class="s">"pcadapt_starlings_qqplot.pdf"</span><span class="p">)</span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="nf">plot</span><span class="p">(</span><span class="n">starlings_pcadapt_pca</span><span class="p">,</span> <span class="n">option</span> <span class="o">=</span> <span class="s">"qqplot"</span><span class="p">)</span>
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="nf">dev.off</span><span class="p">()</span>
</code></pre></div>
</div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../images/pcadapt_manhattan.PNG"><img alt="manhattan" src="../../images/pcadapt_manhattan.PNG"/></a>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../images/pcadapt_qq.PNG"><img alt="qqplot" src="../../images/pcadapt_qq.PNG"/></a></p>
<p>Plotting and correcting the pvalues</p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="n">starling_pcadapt_pvalues</span> <span class="o">&lt;-</span> <span class="nf">as.data.frame</span><span class="p">(</span><span class="n">starlings_pcadapt_pca</span><span class="o">$</span><span class="n">pvalues</span><span class="p">)</span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="nf">library</span><span class="p">(</span><span class="s">"ggplot2"</span><span class="p">)</span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a>
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="nf">pdf</span><span class="p">(</span><span class="s">"pcadapt_starlings_pvalues.pdf"</span><span class="p">)</span>
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="nf">hist</span><span class="p">(</span><span class="n">starlings_pcadapt_pca</span><span class="o">$</span><span class="n">pvalues</span><span class="p">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">"p-values"</span><span class="p">,</span> <span class="n">main</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> <span class="n">breaks</span> <span class="o">=</span> <span class="m">50</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="s">"orange"</span><span class="p">)</span>
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="nf">dev.off</span><span class="p">()</span>
</code></pre></div>
</div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../images/pcadapt_pvals.PNG"><img alt="pvals" src="../../images/pcadapt_pvals.PNG" width="600px"/></a></p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="n">starlings_pcadapt_padj</span> <span class="o">&lt;-</span> <span class="nf">p.adjust</span><span class="p">(</span><span class="n">starlings_pcadapt_pca</span><span class="o">$</span><span class="n">pvalues</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s">"bonferroni"</span><span class="p">)</span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="n">alpha</span> <span class="o">&lt;-</span> <span class="m">0.1</span>
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="n">outliers</span> <span class="o">&lt;-</span> <span class="nf">which</span><span class="p">(</span><span class="n">starlings_pcadapt_padj</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">)</span>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="nf">length</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span>
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="nf">write.table</span><span class="p">(</span><span class="n">outliers</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s">"starlings_pcadapt_outliers.txt"</span><span class="p">)</span> 
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a>
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="nf">length</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span>
</code></pre></div>
<details class="success">
<summary>Output</summary>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>[1] 3
</code></pre></div>
</details>
</div>
<p>After this, we will be jumping out of R and back into the command line by using the command: </p>
<div class="admonition r-project">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nf">q</span><span class="p">()</span>
</code></pre></div>
</div>
<h3 id="mapping-outliers-pcadapt">Mapping Outliers: PCAdapt<a class="headerlink" href="#mapping-outliers-pcadapt" title="Permanent link">¶</a></h3>
<p>Finding the SNP ID of the outlier variants</p>
<div class="admonition terminal">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nb">cd</span> <span class="nv">$DIR</span>/analysis
</code></pre></div>
</div>
<p>The first thing we will do is create list of SNPs in VCF, assign line numbers that can be used to find matching line numbers in outliers (SNP ID is lost in PCadapt &amp; Bayescan, line numbers used as signifiers). </p>
<p>We create this in the <code>analysis</code> folder because we will use it for more than just mapping the outlier SNPs for PCAdapt.</p>
<div class="admonition terminal">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a>grep -v <span class="s2">"^#"</span> <span class="nv">$DIR</span>/data/starling_3populations.recode.vcf <span class="p">|</span> cut -f1-3 <span class="p">|</span> awk <span class="s1">'{print $0"\t"NR}'</span> &gt; starling_3populations_SNPs.txt
</code></pre></div>
</div>
<p>Now let's jump back into the <code>pcadapt</code> directory to continue working with our outliers. We grab column 2 of the outlier file using the <code>AWK</code> command, which contain the number of the outliers</p>
<div class="admonition terminal">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="nb">cd</span> <span class="nv">$DIR</span>/analysis/pcadapt
<a href="#__codelineno-13-2" id="__codelineno-13-2" name="__codelineno-13-2"></a>awk <span class="s1">'{print $2}'</span> starlings_pcadapt_outliers.txt &gt; starlings_pcadapt_outliers_numbers.txt
</code></pre></div>
</div>
<p>We now make a list of outlier SNPS ID's</p>
<div class="admonition terminal">
<p class="admonition-title">code</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-14-1" id="__codelineno-14-1" name="__codelineno-14-1"></a>awk <span class="s1">'FNR==NR{a[$1];next} (($4) in a)'</span> starlings_pcadapt_outliers_numbers.txt ../starling_3populations_SNPs.txt <span class="p">|</span> cut -f3 &gt; pcadapt_outlierSNPIDs.txt
<a href="#__codelineno-14-2" id="__codelineno-14-2" name="__codelineno-14-2"></a>head pcadapt_outlierSNPIDs.txt
</code></pre></div>
<details class="success">
<summary>Output</summary>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-15-1" id="__codelineno-15-1" name="__codelineno-15-1"></a>230955:72:-
<a href="#__codelineno-15-2" id="__codelineno-15-2" name="__codelineno-15-2"></a>238881:46:+
<a href="#__codelineno-15-3" id="__codelineno-15-3" name="__codelineno-15-3"></a>286527:46:-
</code></pre></div>
</details>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: A brief introduction to Genetic Outlier and Association Analysis" class="md-footer__link md-footer__link--prev" href="../1.intro_and_setup/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              A brief introduction to Genetic Outlier and Association Analysis
            </div>
</div>
</a>
<a aria-label="Next: VCFtools Windowed Fst" class="md-footer__link md-footer__link--next" href="../3.vcftools/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              VCFtools Windowed Fst
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>